<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Dice</title>
</head>

<body id='body'>

    <h1 id='infoTitle'>
        <a href='home.html' class="btn"><i id='homeIcon' class="fa fa-home"></i></a>

        <span id='spanOne'>Note</span><span id='spanTwo'>IT</span><span id='spanThree'></span>

        <a href='popup.html' class="btn"><i id='plusIcon' class="fa fa-plus"></i></a>


    </h1>

    <div id="allInfoArea">
        <div id="top-title" class="information-title">Thank you for choosing NoteIT!</div>
        <div id="top-title" class="information-title donateMessage">Please Consider Donating</div>
        <div id='donateButton'>
        
            <div  id="donateButton" class="note-holder donate"><span id="donateText" class='theme-name'>Donate?</span></div>

        </div>
        <div id="use-title" class="information-title">How To Use NoteIT</div>
        <div id="use-body"><span class="iconName">Home Icon:</span> Takes you to Home Page</div>
        <div id="use-body"><span class="iconName">Plus Icon:</span> Create new note</div>
        <div id="use-body"><span class="iconName">Cog Icon:</span> Takes you to Settings Page</div>
        <div id="use-body"><span class="iconName">Trash Icon:</span> Deletes ALL notes </div>
        <div id="use-body"><span class="iconName">Save Icon:</span> Saves the note | IMPORTANT: clicking out of the popup discards all unsaved progress. Notes will auto save if you click the home/setting icons </div>
        <div id="use-body"><span class="iconName">Download Icon:</span> Downloads a .txt file of all notes if clicked from home/settings page, otherwise only the current note is downloaded</div>
        <div id="use-body" class="lastItem"><span class="iconName">Info Icon:</span> Well... it takes you here</div>

        <div id="copyright">
            &copy; 2020 Airdik. All rights reserved.
        </div>
    </div>

    <script src="information.js"></script>

</body>
</html>