<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dice</title>
</head>

<body id='body'>

    <h1 id='title'>
        <a href='home.html' class="btn"><i id='homeIcon' class="fa fa-home"></i></a>
        <button class="btn"><i id='downloadIcon' class="fa fa-download"></i></button>

        <span id='spanOne'>Note</span><span id='spanTwo'>IT</span><span id='spanThree'></span>

        <a href='popup.html' class="btn"><i id='plusIcon' class="fa fa-plus"></i></a>
        <a href='information.html' class="btn"><i id='infoIcon' class="fa fa-info"></i></a>

    </h1>

    <div id="allSettingsArea">
        <div id="color-title" class="settings-title">Color Themes</div>
        <div id="charcoal" class="note-holder theme"><span id="charcoal" class='theme-name'>Charcoal</span></div>
        <div id="cloudySky" class="note-holder theme"><span id="cloudySky" class='theme-name'>Cloudy Sky</span></div>
        <div id="lavender" class="note-holder theme"><span id="lavender" class='theme-name'>Lavender</span></div>
        <div id="astilbe" class="note-holder theme"><span id="astilbe" class='theme-name'>Pink Astilbe</span></div>
        <div id="copper" class="note-holder theme"><span id="copper" class='theme-name'>Copper</span></div>
        <div id="desert" class="note-holder theme"><span id="desert" class='theme-name'>Desert</span></div>
        <div id="ocean" class="note-holder theme"><span id="ocean" class='theme-name'>Ocean</span></div>
        <div id="mint" class="note-holder theme"><span id="mint" class='theme-name'>Mint</span></div>
        <div id="bee" class="note-holder theme"><span id="bee" class='theme-name'>Bumblebee</span></div>
        <div id="colorDefault" class="note-holder theme"><span id="colorDefault" class='theme-name'>Taffy [Default]</span></div>

        <div id="font-title" class="settings-title">Note Font Size</div>
        <div id="fontBig" class="note-holder font"><span id="fontBig" class='font-name'>Big</span></div>
        <div id="fontBigger" class="note-holder font"><span id="fontBigger" class='font-name'>Bigger</span></div>
        <div id="fontDefault" class="note-holder font"><span id="fontDefault" class='font-name'>Just Right
                [Default]</span></div>

        <div id="bold-title" class="settings-title">Note Font Weight</div>
        <div id="fontBold" class="note-holder bold"><span id="fontBold" class='bold-name'>Bold</span></div>
        <div id="fontBolder" class="note-holder bold"><span id="fontBolder" class='bold-name'>Bolder</span></div>
        <div id="fontBoldDefault" class="note-holder bold"><span id="fontBoldDefault" class='bold-name'>Bold Not
                [Default]</span></div>

        <div id="reset-title" class="settings-title">Reset Options</div>
        <div id="resetSoft" class="note-holder reset"><span id="resetSoft" class='reset-name'>Reset Cosmetics</span>
        </div>
        <div id="resetHard" class="note-holder reset"><span id="resetHard" class='reset-name'>Hard Reset [Deletes All
                Notes]</span></div>

        <div id="copyright">
            &copy; 2020 Airdik. All rights reserved.
        </div>
    </div>

    <script src="settings.js"></script>
</body>
</html>