<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Dice</title>
</head>

<body id='body'>

    <h1 id='title'>
        <a href='popup.html' class="btn"><i class="fa fa-plus"></i></a>
        <span id='downloadAll' class="btn"><i class="fa fa-download"></i></span>

        <span id='spanOne'>Note</span><span id='spanTwo'>IT</span><span id='spanThree'></span>

        <span id='deleteAll' class="btn"><i class="fa fa-trash"></i></span>
        <a href='settings.html' class="btn"><i class="fa fa-cog"></i></a>

    </h1>

    <div id="allNotesArea"></div>



    <script src="home.js"></script>

</body>

</html>