<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Dice</title>
</head>

<body>

    <h1 id='title'>
        <span id='home' href='home.html' class="btn"><i id='home' class="fa fa-home"></i></span>
        <span id='downloadSingle' class="btn"><i id='downloadSingle' class="fa fa-download"></i></span>

        <span id='spanOne'>Note</span><span id='spanTwo'>IT</span><span id='spanThree'></span>

        <span id='saveNote' class="btn"><i id='saveNote' class="fa fa-save"></i></span>
        <span id='settings' href='settings.html' class="btn"><i id='settings' class="fa fa-cog"></i></span>

    </h1>
    <div id='body-div'>
        <textarea id="noteArea" name="note" rows="16.5" cols="32" placeholder="Once upon a time..." ></textarea>
    </div>

    <script src="script.js"></script>
</body>
</html>